{
  "name": "VibeLink 0372",
  "short_name": "VibeLink",
  "description": "Where the World Vibe Starts - A social platform for creators, hustlers, and culture-shapers of Africa and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "entertainment", "productivity"],
  "lang": "en"
}